<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="studentTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="classColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Class" />
          <TableColumn fx:id="pointsColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Number of points" />
            <TableColumn fx:id="gradeColumn" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Grade" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#addDetails" text="Add" />
            <Button mnemonicParsing="false" onAction="#deleteDetails" text="Delete" />
        </buttons>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
